<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/Gajercss.css">
        <link href="fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/Gajercss.css">

        <title>Plantilla #2</title>
    </head>
    <body class="arriba">




       <header>
            <nav class="navegacion">
                <ul class="menu4">
                    <li><a href="#"><span><i class="fas fa-home"></i></span>INICIO</a></li>
                    <li><a href="#"><span><i class="fas fa-tools"></i></span>TRABAJOS</a></li>
                    <li><a href="#"><span><i class="fas fa-id-card-alt"></i></span>CONTÁTECNOS</a>
                        <ul class="submenu">
                            <li><a href="#"><span><i class="fas fa-id-card-alt"></i></span>CONTACTO #1</a></li>
                            <li><a href="#"><span><i class="fas fa-id-card-alt"></i></span>CONTACTO #2</a></li>
                            <li><a href="#"><span><i class="fas fa-id-card-alt"></i></span>CONTACTO #3</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span><i class="fas fa-images"></i></span>IMAGENES</a></li>
                    
                </ul>
            </nav>
        </header>
        <br>
        
        <div class="contenedor">
           <br>
            <h1 style="text-align: center;">BIENVENIDOS A NUESTRA PÁGINA WEB</h1>
            <br>

            <div >
                <p class="text_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, officia minima tempora atque impedit quos. Soluta fac
                    ere voluptate dolore ea qui a quibusdam? Repellendus, iure odit consequuntur consequatur ut necessitatibus. Lorem ipsum dolo
                    r sit, amet consectetur adipisicing elit. Nam praesentium quasi at. Accusamus sunt dolorem nesciunt adipisci modi laboriosam iusto! Recusandae eos
                    consequatur odit repellat doloremque quis illum alias. Facere Lorem ipsum, dolor sit amet consectetur adip
                    isicing elit. Sit error quas velit culpa voluptatibus aliquid dolore voluptate qui aliqua

                    m reiciendis eius veniam illum iusto laborum eaque dignissimos, quidem magnam suscipit.. Lorem ipsum dolor sit, am
                    et consectetur adipisicing elit. Adipisci dolorem praesentium corporis. Repudiandae labore odit consectetur praesentium rerum, iure consequatu
                    r unde ipsa et nostrum incidunt iste, eum commodi ut culpa.
                    m reiciendis eius veniam illum iusto laborum eaque dignissimos, quidem magnam suscipit.. Lorem ipsum dolor sit, am
                    et consectetur adipisicing elit. Adipisci dolorem praesentium corporis. Repudiandae labore odit consectetur praesentium rerum, iure consequatu
                    r unde ipsa et nostrum incidunt iste, eum commodi ut culpa.
                </p>
                <br><br>
            </div>



            <div class="fila">
                <div class="co-pe-12 co-no-6">
                    <section>
                        <h1 class="title2"> CONOCE MAS DE CANADA</h1>
                        <div class="conta2">

                            <div class="card2">
                                <img src="img/bg5.jpg" alt="" class="img2">
                                <h4>Titulo 4</h4>
                                <p  class="p_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                                    a quibusdam voluptatum labore quod, porro ad excepturi possimus delectus 
                                    suscipit incidunt 
                                    esse dolorem cupiditate minus? Expedita tempore reprehenderit quidem impedit.
                                </p>
                                <a href="#nulo"  class="link"> Leer mas</a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="co-pe-12 co-no-6">
                    <section>
                        <h1 class="title2">CONOCE MAS DE HAWAI</h1>
                        <div class="conta2">

                            <div class="card2">
                                <img src="img/img2.jpg" alt="" class="img2">
                                <h4>Titulo 4</h4>
                                <p  class="p_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                                    a quibusdam voluptatum labore quod, porro ad excepturi possimus delectus 
                                    suscipit incidunt 
                                    esse dolorem cupiditate minus? Expedita tempore reprehenderit quidem impedit.
                                </p>
                                <a href="#nulo"  class="link"> Leer mas</a>
                            </div>
                        </div>
                    </section>
                </div>

            </div>         


            
        </div>
        <br><br>


    <footer>
        <div class="container-footer-all"> 
            <div class=" container-body">
                <div class="colum1">
                    <h1> Mas informacion de la compañia </h1>
                    <p >
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                </div>


                <div class="colum2">
                    <h1> Redes Sociales</h1>

                    <div class="rowg">
                        <i class="fab fa-facebook-f fa-2x"></i>
                        <label> Siguenos en Facebook</label>
                    </div>

                    <div class="rowg">
                        <i class="fab fa-twitter fa-2x"></i>
                        <label> Siguenos en Twiter</label>
                    </div>

                    <div class="rowg">
                        <i class="fab fa-instagram fa-2x"></i>
                        <label> Siguenos en Instagram</label>
                    </div>

                    <div class="rowg">
                        <i class="fab fa-pinterest-p fa-2x"></i>

                        <label> Siguenos en Pinterest</label>
                    </div>

                </div>

                <div class="colum3">
                    <h1> Informacion contactos</h1>

                    <div class="row2">
                        <i class="fab fa-telegram-plane fa-2x"></i>

                        <label> Lorem ipsum dolor sit amet.</label>

                    </div>

                    <div class="row2">
                        <i class="fa fa-phone fa-2x"></i>
                        <label> 63555-2521 </label>
                    </div>

                    <div class="row2">
                        <i class="fa fa-envelope fa-2x"></i>
                        <label> gajercss@gmail.com</label>

                    </div>
                </div>
            </div>
        </div>
       


    <div class="container-footer">
        <div class="footer">
            <div class="copyright">
                ©2019 <a href="">    ...GAJERCSS...</a>
            </div>

            <div class="information">
                <a href=""> Informacion Compañia </a>/ <a href="">Privacidad y Politica </a>/ <a href="">Terminos y Condiciones </a>
            </div>
        </div>
    </div>
    </footer>            



</body>
</html>