* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    text-align: justify;
    padding-top: 50px;

}

/*Contenedor General*/
.contenedor{
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: auto;

}


.arriba{
    padding-top: 0;
}
/*Estilos para el primer menu*/
.barra1{
    width: 100%;
    height: 50px;
    background-color: #16D316;

}

.barra-fijo{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    top: 0;
}

.menu1 .logo{
    position: absolute;
    padding: 10px;
    color: white;
    font-size: 27px;
}
.menu1 .icono{
    float: right;
    padding: 10px;
    cursor: pointer;
    color: white;
    background-color: #16D316;
    height: 50px;
}

.menu1 nav{
    display: none;
    margin-top: 50px;
    position: absolute;
    background-color: #16D316;
    width: 50%;
    height: 50vh;
}
.menu1 nav a{
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 15px 10px;
    color: white;
}
.menu1 nav a:hover{
    background-color: #08A308;
    color: black;
}

@media screen and (min-width:769px) {
    .menu1{
        width: 85%;
        margin: 0 auto;
    }
    .menu1 .logo{
        z-index: 1;
    }
    .menu1 .icono{
        display: none!important;
    }
    .menu1 nav{
        display: flex;
        margin-top: 0;
        width: 100%;
        height: auto;
        position: relative;
        justify-content:flex-end;
    }

}


/*Estlos para el segundo menu*/


.barra2{
    width: 100%;
    height: 50px;
    background-color: dimgrey;

}
.menu2 nav{
    display: none;
    width: 50%;
    margin-top: 50px;
    height: 50px;
    background-color: dimgrey;
    height: 50vh;
    position: absolute;


}

.menu2 nav a{
    display: flex;
    text-decoration: none;
    padding: 10px;
    color: white;
    justify-content: center;
    border: 1px solid white;
}

.menu2 nav a:hover{
    background-color:darkgrey;

}
.menu2 nav form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu2 nav form input[type="text"]{
    width: auto;
    height: 30px;
    margin-top: 8px;
    border-radius: 8px;
    text-align: center;
}
.menu2 nav form button{
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    width: auto;
    margin-top: 5px;
}
.menu2 nav form button:hover{
    background-color: white;
}
.menu2 .icono{
    float: right;
    padding: 9px;
    cursor: pointer;
    color: white;

}

@media screen and (min-width:769px) {
    .menu2{
        width: 85%;
        margin: 0 auto;
    }
    .menu2 .icono{
        display: none!important;
    }
    .menu2 nav{
        display: flex;
        margin-top: 0;
        width: 100%;
        height: auto;
        position: relative;
        justify-content:flex-end;
    }
    .menu2 nav a{
        border: none;
        margin: 5px;
        border-radius: 5px;
    }
    .menu2 nav form{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .menu2 nav form input[type="text"]{
        margin-top: 0px;
        width: auto;
        text-align: left;
    }
    .menu2 nav form button{
        margin-left: 5px;
        margin-top: 0px;
    }

}

/*Estilos para el tercer menu*/
.barra3{
    width: 100%;
    height: 50px;
    background-color: #CF247F;

}

.barra-fijo{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    top: 0;
}

.menu3 .logo{
    position: absolute;
    padding: 10px;
    color: white;
    font-size: 27px;
}
.menu3 .icono{
    float: right;
    padding: 10px;
    cursor: pointer;
    color: white;
    background-color: #CF247F;
    height: 30px;
}

.menu3 nav{
    display: none;
    margin-top: 50px;
    position: absolute;
    background-color: #CF247F;
    width: 50%;
    height: 50vh;
}
.menu3 nav a{
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 15px 10px;
    color: white;
}
.menu3 nav a:hover{
    background-color: #C42378;
    color: black;
}

@media screen and (min-width:769px) {
    .menu3{
        width: 85%;
        margin: 0 auto;
    }
    .menu3 .logo{
        z-index: 1;
    }
    .menu3 .icono{
        display: none!important;
    }
    .menu3 nav{
        display: flex;
        margin-top: 0;
        width: 100%;
        height: 50px;
        position: relative;
        justify-content:flex-end;
    }

}


/*Estilos del 4 menu*/
@media screen and (min-width:100px){
    .navegacion{
        width: 100%;
        background-color:#2f8dcd;
    }
    .navegacion ul{
        list-style: none;
    }
    .menu4{
        width: 75%;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .menu4 >li{
        position: relative;
        display: inline-block;

    }
    .menu4 >li> a{
        display: block;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    .menu4 >li> a:hover{
        background-color: #2096e5;

    }

    .submenu{
        position: absolute;
        background-color: #2f8dcd;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
    }
    .submenu li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: white;
    }
    .submenu li a:hover{
        background-color: #2096e5;
    }
    .menu4 li:hover .submenu{
        visibility: visible;
        opacity: 1;
    }
}
@media screen and (max-width:625px){
    .menu4{
        width: 100%;
    }
    .menu4 >li> a{
        font-size: 16px;
    }
    .submenu li a{
        font-size: 16px;
    }

}
@media screen and (max-width:600px){

    .menu4 >li> a{
        font-size: 14px;
    }
    .submenu li a{
        font-size: 14px;
    }

}
@media screen and (max-width:440px){

    .menu4 >li> a{
        font-size: 10px;
    }
    .submenu li a{
        font-size: 10px;
    }

}
@media screen and (max-width:316px){

    .menu4 >li> a{
        font-size: 8px;
    }
    .submenu li a{
        font-size: 8px;
    }

}











/*clase que permite dejar un espacio del menu en los extremos*/



.menu-espacio{
    width: 100%;
    max-width: 1200px;
    margin: auto;

    /*    border-radius: 10px 10px 0 0;*/  
}
/*
a{
text-decoration: none;
padding: 15px;
background-color: #28E30F;
margin-left: 20px;
color: #000;
font-size: 18px;
border-radius: 5px;
}
a:hover{
background-color: #128203;
color: #fff;
}
p{
padding: 10px;
}
*/






/*clase fila que correspondra a la estructura*/
.fila{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/*clases que servira para las columnas*/
.co-pe-1, .co-pe-2, .co-pe-3, .co-pe-4, .co-pe-5, .co-pe-6, .co-pe-7, .co-pe-8, .co-pe-9, .co-pe-10, .co-pe-11, .co-pe-12, .co-no-1, .co-no-2, .co-no-3, .co-no-4, .co-no-5, .co-no-6, .co-no-7, .co-no-8, .co-no-9, .co-no-10, .co-no-11, .co-no-12, .co-gr-1, .co-gr-2, .co-gr-3, .co-gr-4, .co-gr-5, .co-gr-6, .co-gr-7, .co-gr-8, .co-gr-9, .co-gr-10, .co-gr-11, .co-gr-12{
    padding: 10px;
}

/*tamanos de las columnas*/
.co-pe-1{
    width: 8.333333333%;
}
.co-pe-2{
    width: 16.666666666%;
}
.co-pe-3{
    width: 24.999999999%;
}
.co-pe-4{
    width: 33.333333332%;
}
.co-pe-5{
    width: 41.666666665%;
}
.co-pe-6{
    width: 49.999999998%;
}
.co-pe-7{
    width: 58.333333331%;
}
.co-pe-8{
    width: 66.666666664%;
}
.co-pe-9{
    width: 74.999999997%;
}
.co-pe-10{
    width: 83.33333333%;
}
.co-pe-11{
    width: 91.666666663%;
}
.co-pe-12{
    width: 99.999999996%;
}

/*codigo*/
.co-pe-iz-1{
    margin-left: 8.333333333%;
}
.co-pe-iz-2{
    margin-left: 16.666666666%;
}
.co-pe-iz-3{
    margin-left: 24.999999999%;
}
.co-pe-iz-4{
    margin-left: 33.333333332%;
}
.co-pe-iz-5{
    margin-left: 41.666666665%;
}
.co-pe-iz-6{
    margin-left: 49.999999998%;
}
.co-pe-iz-7{
    margin-left:58.333333331%;
}
.co-pe-iz-8{
    margin-left: 66.666666664%;
}
.co-pe-iz-9{
    margin-left: 74.999999997%;
}
.co-pe-iz-10{
    margin-left: 83.33333333%;
}
.co-pe-iz-11{
    margin-left: 91.666666663%;
}
.co-pe-iz-12{
    margin-left: 99.999999996%;
}

.co-pe-de-1{
    margin-right: 8.333333333%;
}
.co-pe-de-2{
    margin-right: 16.666666666%;
}
.co-pe-de-3{
    margin-right: 24.999999999%;
}
.co-pe-de-4{
    margin-right: 33.333333332%;
}
.co-pe-de-5{
    margin-right: 41.666666665%;
}
.co-pe-de-6{
    margin-right: 49.999999998%;
}
.co-pe-de-7{
    margin-right: 58.333333331%;
}
.co-pe-de-8{
    margin-right: 66.666666664%;
}
.co-pe-de-9{
    margin-right: 74.999999997%;
}
.co-pe-de-10{
    margin-right: 83.33333333%;
}
.co-pe-de-11{
    margin-right: 91.666666663%;
}
.co-pe-de-12{
    margin-right: 99.999999996%;
}

/*ajustando nuestras columnas para dispositivos de 375px hasta 992px*/
@media screen and (min-width:375px) {
    .co-no-1{
        width: 8.333333333%;
    }
    .co-no-2{
        width: 16.666666666%;
    }
    .co-no-3{
        width: 24.999999999%;
    }
    .co-no-4{
        width: 33.333333332%;
    }
    .co-no-5{
        width: 41.666666665%;
    }
    .co-no-6{
        width: 49.999999998%;
    }
    .co-no-7{
        width: 58.333333331%;
    }
    .co-no-8{
        width: 66.666666664%;
    }
    .co-no-9{
        width: 74.999999997%;
    }
    .co-no-10{
        width: 83.33333333%;
    }
    .co-no-11{
        width: 91.666666663%;
    }
    .co-no-12{
        width: 99.999999996%;
    }

    .co-no-iz-1{
        margin-left: 8.333333333%;
    }
    .co-no-iz-2{
        margin-left: 16.666666666%;
    }
    .co-no-iz-3{
        margin-left: 24.999999999%;
    }
    .co-no-iz-4{
        margin-left: 33.333333332%;
    }
    .co-no-iz-5{
        margin-left: 41.666666665%;
    }
    .co-no-iz-6{
        margin-left: 49.999999998%;
    }
    .co-no-iz-7{
        margin-left: 58.333333331%;
    }
    .co-no-iz-8{
        margin-left: 66.666666664%;
    }
    .co-no-iz-9{
        margin-left: 74.999999997%;
    }
    .co-no-iz-10{
        margin-left: 83.33333333%;
    }
    .co-no-iz-11{
        margin-left: 91.666666663%;
    }
    .co-no-iz-12{
        margin-left: 99.999999996%;
    }

    .co-no-de-1{
        margin-right: 8.333333333%;
    }
    .co-no-de-2{
        margin-right: 16.666666666%;
    }
    .co-no-de-3{
        margin-right: 24.999999999%;
    }
    .co-no-de-4{
        margin-right: 33.333333332%;
    }
    .co-no-de-5{
        margin-right: 41.666666665%;
    }
    .co-no-de-6{
        margin-right: 49.999999998%;
    }
    .co-no-de-7{
        margin-right: 58.333333331%;
    }
    .co-no-de-8{
        margin-right: 66.666666664%;
    }
    .co-no-de-9{
        margin-right: 74.999999997%;
    }
    .co-no-de-10{
        margin-right: 83.33333333%;
    }
    .co-no-de-11{
        margin-right: 91.666666663%;
    }
    .co-no-de-12{
        margin-right: 99.999999996%;
    }
}



/*ajustando nuestras columnas para dispositivos de 992px en adelante*/
@media screen and (min-width:992px) {
    .co-gr-1{
        width: 8.333333333%;
    }
    .co-gr-2{
        width: 16.666666666%;
    }
    .co-gr-3{
        width: 24.999999999%;
    }
    .co-gr-4{
        width: 33.333333332%;
    }
    .co-gr-5{
        width: 41.666666665%;
    }
    .co-gr-6{
        width: 49.999999998%;
    }
    .co-gr-7{
        width: 58.333333331%;
    }
    .co-gr-8{
        width: 66.666666664%;
    }
    .co-gr-9{
        width: 74.999999997%;
    }
    .co-gr-10{
        width: 83.33333333%;
    }
    .co-gr-11{
        width: 91.666666663%;
    }
    .co-gr-12{
        width: 99.999999996%;
    }

    .co-gr-iz-1{
        margin-left: 8.333333333%;
    }
    .co-gr-iz-2{
        margin-left: 16.666666666%;
    }
    .co-gr-iz-3{
        margin-left: 24.999999999%;
    }
    .co-gr-iz-4{
        margin-left: 33.333333332%;
    }
    .co-gr-iz-5{
        margin-left: 41.666666665%;
    }
    .co-gr-iz-6{
        margin-left: 49.999999998%;
    }
    .co-gr-iz-7{
        margin-left: 58.333333331%;
    }
    .co-gr-iz-8{
        margin-left: 66.666666664%;
    }
    .co-gr-iz-9{
        margin-left: 74.999999997%;
    }
    .co-gr-iz-10{
        margin-left: 83.33333333%;
    }
    .co-gr-iz-11{
        margin-left: 91.666666663%;
    }
    .co-gr-iz-12{
        margin-left: 99.999999996%;
    }

    .co-gr-de-1{
        margin-right: 8.333333333%;
    }
    .co-gr-de-2{
        margin-right: 16.666666666%;
    }
    .co-gr-de-3{
        margin-right: 24.999999999%;
    }
    .co-gr-de-4{
        margin-right: 33.333333332%;
    }
    .co-gr-de-5{
        margin-right: 41.666666665%;
    }
    .co-gr-de-6{
        margin-right: 49.999999998%;
    }
    .co-gr-de-7{
        margin-right: 58.333333331%;
    }
    .co-gr-de-8{
        margin-right: 66.666666664%;
    }
    .co-gr-de-9{
        margin-right: 74.999999997%;
    }
    .co-gr-de-10{
        margin-right: 83.33333333%;
    }
    .co-gr-de-11{
        margin-right: 91.666666663%;
    }
    .co-gr-de-12{
        margin-right: 99.999999996%;
    }
}

.btn {
    margin: 5px;
    padding: 10px 21px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    list-style: none;
}
.azul{
    background-color: dodgerblue;
}
.rojo{
    background-color: firebrick;
}
.naranja{
    background-color: darkorange;
}
.verde{
    background-color: forestgreen;
}



/*Botones Karla*/
.button{
    color: #fff;
    display: inline-block;
    margin: 5px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;

}


/*Colores*/
.button.blue{
    background: #0101DF;
    box-shadow:  0px 3px 0px #266792;

}


.button.orange{
    background: #e67e22;
    box-shadow:  0px 3px 0px #b55704;
}


.button.salmon{
    background:  #6B0042;
    box-shadow:  0px 3px 0px #380027;
}

.button.pink{
    background: #FE2E9A;
    box-shadow:  0px 3px 0px #DF0174;
}

.button.red{
    background: #B40404;
    box-shadow:  0px 3px 0px #8A0808;
}




/*Tamaños*/
.button.small{
    width: 100px;
}

.button.medium{
    width: 300px;
}

.button.large{
    width: 450px;
}



/*Efectos*/


.button:hover{
    box-shadow: 0px 0px 0px;
}

.button.blue:hover{
    color: black;
    background-color: #5858FA;
}
.button.orange:hover{
    color: black;
    background-color: #FAAC58;
}
.button.salmon:hover{
    color: white;
    background-color: #BB00E6;
}
.button.pink:hover{
    color: black;
    background-color: #FA58AC;
}
.button.red:hover{
    color: black;
    background-color: #DF0101;
}

/*tablas Jared*/


/*tabla 1*/
.tablauno .tabla1{
    width: 100%;
    border: 2px solid red;
    padding: 10px;
}
.tablauno .tabla1 td {
    width: 30%;
    text-align: center;
    border: 2px solid red;
    padding: 5px;
}

.tablauno .tabla1 tr:hover{
    background: orange;
}
.tablauno th{
    text-align: center;
}

/*tabla2*/

.tablados .tabla2{
    background-color: lightsalmon;
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

.tablados .tabla2 th,td{
    padding: 5px;
    width: 30%;

}
.tablados .tabla2 thead{
    background-color: orangered;
    border-bottom: solid 5px orangered;
    color: white;
}


/*tabla3*/

.tablatres .tabla3{
    background-color: white;
    text-align: center;
    border-collapse: collapse;

    width: 100%;
}

.tablatres .tabla3 th,td{
    padding: 5px;
    width: 30%;

}
.tablatres .tabla3 thead{
    background-color: purple;
    border-bottom: solid 5px darkviolet;
    color: white;
}

.tablatres .tabla3 tr:nth-child(even){
    background-color: #ddd;
}

@media screen and (max-width: 360px){


    .tablauno{
        width:100%;
        overflow-x: auto;
    }
    .tablados{
        width:100%;
        overflow-x: auto;
    }

    .tablatres{
        width:100%;
        overflow-x: auto;
    }
}



/*Formularios Lilian*/
.cont-b{
    display:flex;
    background: rgba(0,0,0,0.2);
    margin: auto;
    width: 100%;
}

.primera_f {
    width: 50%;

    padding: 20px;
    text-align: center;
}

.nombre{
    font-size: 25px;
    padding-top: 40px;
}

.a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%;
    text-decoration: none;
    background: #2c3e50;

}
.contactenos{
    font-size: 20px;
    padding: 10px;
}
.a:hover{
    background: #2c3e50;
    color: mediumpurple;
}

.segunda_f{
    width: 50%;

    padding: 10px;
}

.titulo_for{
    text-align: center;
}


.grupos_i{
    margin-top: 15px;
    text-align: center;
}

.input_i{
    width: 75%;
    padding:5px;
    border:1px solid #AAA; 
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    background: lavender; 
    border-radius:5px;
    flex-flow: wrap;
}

.textarea_i
{
    width: 75%;
    padding:5px;
    border:1px solid #aaa;
    background:lavender; 
    border-radius:5px;
    resize: vertical;
    min-height: 30%;
    max-height: 30%;
}


.select_i
{
    width: 75%;
    padding:5px;
    border:1px solid #aaa;
    background: lavender; 
    border-radius:5px;
}

.submit_i
{
    padding:5px;
    width:100px;
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    background: lightgray; 
    border-radius:20px;

    border-radius:10px;
}

.submit_i:active
{
    background-color: #AAA;
    border-bottom: 3px solid black;
}

.submit_i:hover
{
    background-color: mediumpurple;

}


/*tercer formulario*/
.formulario3{

    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    position:relative;
    background: cadetblue; 
    opacity: 0.9;
}

.titulo3{

    text-align: center;
}

/**/

.input3_text,
.input3_email,
.input3_int,
.input3_textarea{
    width: 100%;

    border:1px solid #AAA; 
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    background: #fff; 
    border-radius:5px;
    flex-flow: wrap;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
    margin-bottom:40px;
    color: black;
}


/*   focus*/

.input3_text:focus,
.input3_email:focus,
.input3_int:focus,
.input3_textarea
{

    box-shadow: 0 0 8px 0 BLACK;

}
.input3_textarea:hover
{

    box-shadow: 0 0 8px 0 BLACK;
}


/**/  
.uno input[type="text"],
.dos input[type="email"],
.tres input[type="int"]{
    padding-left: 60px;
}

.uno,
.dos,
.tres,
textarea{
    position: relative;
}


.uno i,
.dos i,
.tres i
{
    position: absolute;
    left: 0;
    top: 8px;
    padding: 8px 25px;
    color:rgba(0,0,0,0.5);
    transition: 0.3s;
}




.submit3{
    display: block;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom:40px;


}
.registrate_btn{
    display: flex;
    justify-content: center;

}
.submit3{
    background:#FFF ; 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;

    border-radius:5px;
    color: BLACK;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    width: 50%;

}
.submit3:hover{
    background: rgba(0,0,0,.5);
}
.input3_textarea{
    resize: vertical;
    min-height: 100%;
    max-height: 200px;

}

/*segundo formulario*/
:root{
    --colorTextos: #49454567;
}



.body {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1{
    text-align: center;
    margin: 10px 0;
    font-weight: 800;
}

.form1{
    background: #fff;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;

    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
}

.formulario1{
    width: 100%;
    margin: auto;
}

.form1 .grupo1{
    position: relative;
    margin: 45px;
}

.input1,
.input1_int,
.input1_email,
.input1_number {
    background: none;
    color:#c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}

.input1:focus,
.input1_int:hover,
.input1_email:hover,
.input1_number:hover
{
    outline: none;
    color: rgb(94,93,93);
}

.input1:focus~label, 
.input1:valid~label, 

.input1_int:focus~label, 
.input1_int:valid~label, 

.input1_email:focus~label, 
.input1_email:valid~label, 

.input1_number:focus~label, 
.input1_number:valid~label
{
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: black;
}

.label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top:10px;
    transition: 0.5s ease all;
    pointer-events: none;
}


.input1:focus~.input1::before,
.input1_int:focus{
    width: 100%;
}
.input1,
.input1_int,
.input1_email,
.input1_number
{
    position: relative;
    display: block;
    width: 100%;
}
.input1:active,
.input1_int:active,
.input1_email:active,
.input1_number:active{
    border-bottom: 3px solid  black;

}
.submit1{
    background:rgba(0,0,0,0.8);


    display: block;
    width: 100px;
    height: 40px;
    border:none;
    color:#fff; 
    border-radius: 5px;

    margin: 10px auto;
    cursor: pointer;
}

.submit1:hover{
    background:rgba(0,0,0,0.5);
    border-bottom: 3px solid black;
    cursor: pointer;
}

/*tarjetas Lilian*/

..title1{
    text-align: center;
    font-size: 40px;
}

.fondo1{
    width: 100%;
    height: 280px;
    background-image: url(../img/animal5.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.fondo1:before{
    content: " ";
    width: 100%;
    height: 100%;
    background-color: #ebeef8;;
    opacity: 0.8;

}
.grupo1{
    position: absolute;

    margin: 0 auto;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
}
.grupo1 p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'KoHo', sans-serif;
    font-size: 25px;
}

.h3{
    font-size: 30px;
    margin: 20px;  
}

.texto{
    padding: 10px;

}

.grupo1 button{
    border-radius: 8px;
    height: 30px;
    cursor: pointer;
}
.btn_b{
    margin-top: 10px;
    border: none;
    background: none;
    border-bottom: 2px solid mediumpurple;
}

.btn_b:hover{
    border: 2px solid mediumpurple;
}
.card-imagen2{
    width: 20%;
    height: 20%;
    object-fit: cover;
    text-align: center;
    border-radius: 50%;
    margin: auto;
    z-index:999;
    border: 2px beige;
    display: block;
    margin-top: 30px;

}
.card1{
    width: 100%;
    height: 500px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    background-color: white;
    overflow: hidden;
    padding-top: 15px;
    text-align: center;
    transition: all 0.25s;
}
.card1:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

/*tarjeta 2*/
.title2{

    padding:20px;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;;
    color: #333;

}
.conta2{

    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

}

.card2{
    width: 100%;
    height: 500px;
    border-radius: 8px;
    box-shadow:  0 12px 16px rgba(0,0,0,0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;

}

.conta2 .card2:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 2px rgba(0,0,0,2);
}

.conta2 .card2 .img2:hover{
    transform:scale(0.9);
    -moz-transform:scale(0.9);
    transition: all 1.5s;
    border-radius: 8px;
}

.conta2 .card2 .img2{
    width:100%;
}

.conta2 .card2 h4{
    font-weight: 600;
}

.conta2 .card2 .p_2{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 200;
    text-align: center;

}

.link{
    font-weight: 300;
    text-decoration: none;
    color:maroon;
    margin-bottom: 20px;
}



/*tarjeta tres*/
.encabezado{
    padding:20px;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;;
    color: #333;
    position: relative;
}

.card3-contenedor{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.card3{
    width: 100%;
    height: auto;
    margin:20px;
    border:black;  
    margin: 10px  0;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}

.card3 .card3-imagen{
    width: 100%;
    object-fit: cover;
    -webkit-clip-path: polygon (0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}
.card3  .card3-imagen:hover {
    transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);    

}

.titulo-3{
    font-size:20px;
    color:black;
    margin:10px;
    text-align: center;

}
.mas{
    font-size: 16px;
    margin: 10px ;

    text-align: justify;
    color: #333;
}
.info{
    text-decoration: none;
    color: darkblue;
    margin: 10px;
    text-align: center;
    margin-left: 80px;
    margin-right: 0;

}
.info:hover{
    color: mediumturquoise;

}



.redes-sociales{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom:5px;


}

.fa-facebook-square{
    color:black;

}

.fa-envelope{
    color:black;

}
.fa-twitter-square{
    color: black;
}
.fa-google-plus{
    color: black;
}
.fa-envelope:hover,

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-google-plus:hover
{
    color:mediumturquoise;


}

.card3:hover{
    border-bottom: 2px solid black;
}


/*tarjeta cuatro*/
.title4{
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    margin: auto;

}

.conta4{

    width: 100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

.card4{
    position: relative;;
    width:100%;
    height:430px;
    box-shadow:  0 5px 8px slategray;
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    margin:10px;
}
.card4:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 2px rgba(0,0,0,2);
}

.inp, .efecto{
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 10px;
    outline: none;
    z-index: 5;
}

.inp{
    opacity: 0;
}

.efecto{
    pointer-events: none;
    border-radius: 50%;
    background-color: darkgrey;
    transition: 0.5s;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    box-shadow: 0 0 0 0px blue;
}

.inp:checked ~ .efecto{
    box-shadow: 0 0 0 500px lightsteelblue;
    opacity:0.9 ;
    transform: rotate(225deg);
}

.imgBx, .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;  
}

.imgBx .img4{
    width:100%;    
    height:430px;
}


.img4:hover {
    filter: grayscale(80%);
}


.details{
    padding: 10px;
    box-sizing: border-box;
    z-index:11;
    pointer-events: none;
    transition: 0.5s;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.inp:checked ~.details{
    opacity: 1;
    transition-delay: 0.5;
}

.t{
    margin-bottom: 5px;
    color: black;
    font-weight: 600;
}

.details, .e{
    margin: 20px;
    text-align: center;
    padding: 0;
    color:black;
}




/*fooder jared*/


.container-footer-all{
    width: 100%;
    padding: 40px;
    background: #202020;
    color: white;
}
.container-body{
    display:flex;
    flex-direction: row;

}
.colum1 {
    width: 70%;
}

.colum1 h1{
    font-size: 20px;
    padding-right: 10px;
}
.colum1 p{
    font-size: 14px;
    color:#C7C7C7;
    margin-top: 20px;
    padding: 30px;
}
/*kkk*/
.colum2{
    width: 50%;
}
.colum2 h1{

    font-size: 20px;
    padding-right: 10px;
}
.rowg{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}


.rowg img{
    width: 35px;
    height: 35px;
}
.rowg label{
    margin-top: 10px;
    margin-left: 10px;
    color: #C7C7C7;
}
.colum3{
    width: 50%;

}
.colum3 h1{
    font-size: 20px;
    padding-right: 10px;
}

.row2{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start:
}
.row2 img{
    width: 36px;
    height: 36px;

}
.row2 label{
    margin-left: 20px;
    max-width: 140px;
    margin-top: 10px;
}
.container-footer{
    width: 100%;
    background: #101010;

}
.copyright{
    color: #C7C7C7;
}
.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.information a{
    text-decoration: none;
    color: #C7C7C7;
}
.footer{
    display: flex;
    justify-content: space-between;
    max-width: 100;
    padding: 20px;
}







/*fooder dos*/

.footer-container{
    width: 100%;
    background: gray;
    color: aliceblue;   
}
.footer-main{
    width: 100%;
    margin:auto;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
}

.footer-main .footer-columna{
    width: calc(100% / 3);
    text-align: justify;
}
.footer-main .footer-columna:nth-child(2){
    padding: 0 20px;  
}
.footer-main .footer-columna h3{
    font-size: 32px;
    color: black;
    margin-bottom: 20px;
}

.footer-main .footer-columna input[type="email"] {
    border: none;
    width: 100%;
    border: 1px solid #00c6ee;
    font-size: 14px;
    padding: 10px;
    font-family: ;

}
.footer-main .footer-columna input[type="submit"]{
    border: none;
    background: black;
    color: #fff;
    padding: 10px 40px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}
.footer-main .footer-columna span p {
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 15px;
}

.footer-copy-redes {
    width: 100%;
    background: #000;
    border-top: 3px solid #fff;

}
.main-copy-redes {
    width: 100%;
    padding: 15px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.main-copy-redes .footer-copy {
    width: 70%;
    color: #fff;

}
.main-copy-redes .footer-redes{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-copy-redes .footer-redes a{
    display: inline-block;
    text-decoration: none;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    text-align: center;
}



/*fooder tres*/

.servicios{
    color: white;
    padding: 8px;
}
.contenedor-body{
    width: 100%;
    height: 50vh;
    background-image: url(../img/imagen.jpg);
    background-repeat: no-repeat;
    background-size: cover;


    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    color: white;
}

.columna1 {
    width: 50%;
    padding-left: 20px;
}

.contacto{

}

.columna1 h1{
    font-size: 22px;
    color: white;
}
.columna1 p{
    font-size: 14px;
    color:white;
    margin-top: 20px;
}

.columna2{
    width: 50%;

}
.columna2 h1{
    font-size: 22px;
    color: white;
}
.rowh{
    margin-top: 20px;
    display: flex;
}

.rowh img{
    width: 35px;
    height: 35px;
}
.rowh label{
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}
.columna3{
    width: 50%;

}
.columna3 h1{
    color: white;
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;

}
.row2 label{
    margin-left: 20px;
    max-width: 140px;
    margin-top: 10px;
    color: white
}

@media screen and (max-width: 500px){

    .container-body{
        display:flex;
        flex-direction: column;
        align-items: center;

    }
    .container-footer-all{
        padding: 10px;
    }

    .column1{
        width: 100%;
    }
    .column2{
        width: 100%;
    }
    .column3{
        width: 100%;
    }
    .colum1 p{
        padding: 10px;
    }




    .footer-main{
        padding: 10px 0;
    }
    .footer-main .footer-columna{
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    .footer-main .footer-columna h3{
        margin-bottom: 5px;
    }

    .footer-main .footer-columna span{
        display: block;
    }

    .main-copy-redes .footer-copy{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .main-copy-redes .footer-redes{
        width: 100%

    }



    .contenedor-body{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;

    }
    .columna1 {
        width: 100%;
        padding-left: 100px;
    }
    .columna2{
        width: 100%;
        padding-left: 100px;

    }
    .columna3{
        width: 100%;
        padding-left: 100px;

    }

}




/*SLIDER GLENDA*/

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio 10s infinite alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}



/*imagenes karla*/

.responsive1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.responsive2 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}





