<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Plantilla #1</title>
        <link rel="stylesheet" href="css/Gajercss.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="fontawesome-free-5.8.2-web/css/all.css">
    </head>
    <body>

        <header class="barra3 barra-fijo">
            <div class="menu3">
                <div class="logo fas fa-home fa-2x"></div>
                <i class="fas fa-ellipsis-v fa-2x icono" aria-hidden="true"></i>
                <nav>
                    <a href="#"><span><i class="fas fa-home" aria-hidden="true"></i>INICIO</span></a>
                    <a href="#"><span><i class="fas fa-address-card" aria-hidden="true"></i>DIRECCION</span></a>
                    <a href="#"><span><i class="far fa-copyright" aria-hidden="true"></i>NOSOTROS</span></a>
                    <a href="#"><span><i class="fas fa-id-card-alt" aria-hidden="true"></i>CONTATECNOS</span></a>
                    <a href="#"><span><i class="fas fa-images" aria-hidden="true"></i>IMAGENES</span></a>
                </nav>
            </div>
        </header>

        <div class="contenedor">     

            <div class="fila">
                <div class="co-pe-12 co-no-8 co-no-iz-2">
                    <div class="slider">
                        <ul>
                            <li><img src="img/animal1.jpg" alt=""></li>
                            <li><img src="img/animal2.jpg" alt=""></li>
                            <li><img src="img/animal3.jpg" alt=""></li>
                            <li><img src="img/animal4.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div> 
            
            <div class="fila">
                <div class="co-pe-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dicta sed, molestias dolorem qui saepe aut asperiores provident natus amet corporis autem non reprehenderit sequi sunt consequuntur magni laudantium a error quibusdam cumque voluptatibus veniam. Vero iste maxime necessitatibus est incidunt voluptates, accusamus alias nesciunt, atque ad. Earum vitae officia animi sint voluptatum quibusdam labore repellat blanditiis voluptatem molestiae maiores assumenda quae consequuntur sequi dolorem quia quis laboriosam, natus cum minus aspernatur, vel illo quod! Quis maxime, fugiat perferendis tempora eveniet quisquam voluptate nam blanditiis porro quos, fuga nulla? Accusantium voluptates labore et nobis blanditiis consequatur ducimus, culpa ad officiis!</p>  
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dicta sed, molestias dolorem qui saepe aut asperiores provident natus amet corporis autem non reprehenderit sequi sunt consequuntur magni laudantium a error quibusdam cumque voluptatibus veniam. Vero iste maxime necessitatibus est incidunt voluptates, accusamus alias nesciunt, atque ad. Earum vitae officia animi sint voluptatum quibusdam labore repellat blanditiis voluptatem molestiae maiores assumenda quae consequuntur sequi dolorem quia quis laboriosam, natus cum minus aspernatur, vel illo quod! Quis maxime, fugiat perferendis tempora eveniet quisquam voluptate nam blanditiis porro quos, fuga nulla? Accusantium voluptates labore et nobis blanditiis consequatur ducimus, culpa ad officiis!</p> 
                <br> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dicta sed, molestias dolorem qui saepe aut asperiores provident natus amet corporis autem non reprehenderit sequi sunt consequuntur magni laudantium a error quibusdam cumque voluptatibus veniam. Vero iste maxime necessitatibus est incidunt voluptates, accusamus alias nesciunt, atque ad. Earum vitae officia animi sint voluptatum quibusdam labore repellat blanditiis voluptatem molestiae maiores assumenda quae consequuntur sequi dolorem quia quis laboriosam, natus cum minus aspernatur, vel illo quod! Quis maxime, fugiat perferendis tempora eveniet quisquam voluptate nam blanditiis porro quos, fuga nulla? Accusantium voluptates labore et nobis blanditiis consequatur ducimus, culpa ad officiis!</p>  
                </div>
            </div>              


            <div class="fila">
                <div class="co-pe-12 co-no-4">
                    <section>
                        <div class="card1">
                            <div class="fondo1">
                                <div class="grupo1">
                                    <h3 class="h3">Los animales son lo mejor!!</h3>
                                    <a href="#"> 
                                        <img src="img/img2.jpg" alt="" class="card-imagen2"></a> 
                                    <button class="btn_b"> Mas Informacion</button> 
                                </div>
                            </div>
                            <h2>Animales</h2>
                            <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Nulla cum autem nesciunt dolore saepe suscipit et nobis cumque nemo. Moles
                                tiae repellendus
                                cupiditate molestias culpa inventore nobis facilis voluptas, at provident.
                            </p>
                        </div>
                    </section>
                </div>

                <div class="co-pe-12 co-no-4">
                    <section>
                        <div class="card1">
                            <div class="fondo1">
                                <div class="grupo1">
                                    <h3 class="h3">Los animales son lo mejor!!</h3>
                                    <a href="#"> 
                                        <img src="img/img2.jpg" alt="" class="card-imagen2"></a> 
                                    <button class="btn_b"> Mas Informacion</button> 
                                </div>
                            </div>
                            <h2>Animales</h2>
                            <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Nulla cum autem nesciunt dolore saepe suscipit et nobis cumque nemo. Moles
                                tiae repellendus
                                cupiditate molestias culpa inventore nobis facilis voluptas, at provident.
                            </p>
                        </div>
                    </section>
                </div>
                <div class="co-pe-12 co-no-4">
                    <section>
                        <div class="card1">
                            <div class="fondo1">
                                <div class="grupo1">
                                    <h3 class="h3">Los animales son lo mejor!!</h3>
                                    <a href="#"> 
                                        <img src="img/img2.jpg" alt="" class="card-imagen2"></a> 
                                    <button class="btn_b"> Mas Informacion</button> 
                                </div>
                            </div>
                            <h2>Animales</h2>
                            <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Nulla cum autem nesciunt dolore saepe suscipit et nobis cumque nemo. Moles
                                tiae repellendus
                                cupiditate molestias culpa inventore nobis facilis voluptas, at provident.
                            </p>
                        </div>
                    </section>
                </div>

            </div> 
        </div>


        <br>    
        <footer>
            <div class="footer-container">
                <div class="footer-main">
                    <div class="footer-columna">
                        <h3>sobre nosotros</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nobis similique quisquam, voluptatem ab fugit? Voluptatum pariatur ea nisi, quasi maiores! Consectetur itaque eveniet laudantium dolorem quidem. Possimus, dolor, distinctio!</p>
                    </div>
                    <div class="footer-columna">
                        <h3>direccion</h3>
                        <span class="fa fa-map-marker"><p>av.españa - el salvador</p></span>
                        <span class="fa fa-phone"><p>2222-8659</p></span>
                        <span class="fa fa-envelope"><p>gajer23@gmail.com</p></span>
                    </div>
                    <div class="footer-columna">
                        <h3>suscribete</h3>
                        <input type="email" placeholder="escriba su correo">
                        <input type="submit" value="suscribirse">
                    </div>
                </div>
            </div>

            <div class="footer-copy-redes">
                <div class="main-copy-redes">
                    <div class="footer-copy">
                        © 2019, ---CONTACTANOS---  | GAJERSCSS EL SALVADOR |.
                    </div>
                    <div class="footer-redes">
                        <a href="#" class="fab fa-facebook-f"> </a>
                        <a href="#" class="fab fa-twitter"> </a>
                        <a href="#" class="fab fa-youtube"> </a>
                        <a href="#"  class="fab fa-github"> </a>
                    </div>
                </div>
            </div>   
        </footer>          



        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/estilos.js"></script>
    </body>
</html>